# To change this template, choose Tools | Templates
# and open the template in the editor.

TITULO_INDEX        = Login
LB_USUARIO_INDEX    = usuario
LB_PASSWORD_INDEX   = password
BT_USUARIO_INDEX    = login

LOGIN_MSG_USUARIO   = Debe ingresar su usuario
LOGIN_MSG_PASSWORD  = Debe ingresar su password